
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#dfe6e9"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="Employee code"
        android:layout_margin="10dp"
        android:textColor="#2d3436"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/emc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="SEARCH"
        android:id="@+id/serbut"
        android:layout_margin="20dp"
        android:background="#636e72"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="back to menu"
        android:id="@+id/bm"
        android:layout_margin="20dp"
        android:background="#636e72"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
